# MariaDB Environmental Variables
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_DATABASE=rmq_objects
MYSQL_USER=qumulo
MYSQL_PASSWORD=PASSWORD

# Redis Environment Variables
REDIS_HOST=api-cache-1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
